# Email Настройка - Быстрый старт (5 минут)

## 1. Установка
```bash
pip install Flask-Mail
```

## 2. Google App Password (рекомендуется)
1. https://myaccount.google.com/apppasswords
2. Выберите Mail + ваше устройство
3. Скопируйте 16-символный пароль

## 3. Заполните .env файл
```env
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
```

## 4. Запустите
```bash
python run.py
```

## Готово! 🎉

Письма будут отправляться автоматически при:
- ✉️ Студент встал в очередь → Email с позицией
- ✉️ Слот освободился → Email с уведомлением

Если что-то не работает → смотрите EMAIL_SETUP_GUIDE.md
